{
    "name": "Recipex",
    "version": "0.1.0",
    "description": "GraphQL server to create recipes and calculate their nutritional value using Nutritionix. Project for Scaphold.io interview.",
    "main": "index.js",
    "tags": [
        "graphql",
        "tutorial",
        "starter-kit",
        "nodejs"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/amherag/simple-graphql-starter.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "babel-node src/server.js --presets es2015"
    },
    "author": "Amaury Hernandez-Aguila",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "express-graphql": "^0.6.3",
        "graphql": "^0.9.1",
        "graphql-tools": "^0.10.1",
        "lodash": "^4.17.4",
        "mongoose": "^4.3.5",
        "graphql-date": "^1.0.3",
        "request": "^2.81.0",
        "request-promise": "^4.1.0",
        "dataloader": "^1.3.0"
    },
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-preset-es2015": "^6.24.0"
    }
}
